#細胞,cell,topic#は生物を構成する#機能的,functional,0#、#構造的,structural,0#な#最小単位||基本単位,smallest unit||
basic,1#である構造物である。英語語源は#ラテン語「貯蔵庫、小部屋」,cella,origin#である。
以下は#真核細胞,eukaryote,0#についての話である。(cf.#原核細胞,prokaryote,0#)


<h3>#細胞,cell,4#間の違い</h3>
人体に存在する様々な#細胞,cell,4#が持つ能力は、その#細胞,cell,4#のみならず、全ての#細胞,cell,4#が持つものである。しかしそれでも様々な#細胞,cell,4#が存在するのは、各#細胞,cell,4#が機能に適切な能力を高め、構造や構成要素も併せて最適化するからである。このような#細胞,cell,4#の特化を#細胞分化,cell differenciation,1#という。


<h3>#細胞,cell,topic#の構成要素</h3>
#細胞,cell,4#の構成要素は大きく分けて3つある。
⑴#細胞膜||形質膜,cell membrane||plasmalemma||plasma membrane,1#の機能は#選択的な隔壁,selective barrier,2#である。
⑵#核,nucleus,1#の機能は#遺伝情報,genetic information,2#である。
⑶#細胞質,cytoplasm,1#はその他の部分であり、機能は様々である。
特に#細胞質,cytoplasm,1#の中には
⑴#細胞質基質||サイトゾル,cytosol,1#という液体成分
⑵#細胞小器官,organelle,1#という構造物
が存在する。


<h3>#細胞,cell,nucleus,4#の能力</h3>
#細胞,cell,4#は以下の代表的な能力を持つ。
⑴#細胞分裂,cell division,1#(例:#幹細胞,stem cell,2#が#細胞,cell,nucleus,4#数の維持する)
⑵#合成,synthesis,1#(例:#分泌上皮||腺上皮,seそncretory epithelium||glandular epithelium,2#が#分泌,secretion,2#物を作る)
⑶#分解,decomposition,1#(例:#リソソーム,lysosome,2#で不要な#細胞内小器官,organelle,2#を除去する)
⑷#小胞輸送,vesicular transport,1#(例:#マクロファージ,macrophage,2#が#バクテリア,bacteria,2#を取り込む)
⑸#膜輸送,membrane transport,1#(例:#活動電位,action potential,2#により、#神経細胞,neuron,2#の中に#イオン,ion,2#が流入する)
⑹#運動,movement,1#(例:#筋組織,muscle tissue,2#が#収縮,contraction,2#する)




