#細胞,cell,topic#は生物を構成する#機能的,functional,0#、#構造的,structural,0#な#最小単位||基本単位,smallest unit||basic unit,1#である構造物である。
以下は#真核細胞,eukaryote,0#についての話である。(⇔#原核細胞,prokaryote,0#)


<h2>基本情報</h2>
漢字の読み方:さいぼう
英語カタカナ発音:セル
英語語源:#ラテン語「貯蔵庫、小部屋」,cella,origin#
大きさ:5μm~100μｍ
構成要素:以下の3構成要素を持つ。
    ⑴#細胞膜||形質膜,cell membrane||plasmalemma||plasma membrane,1#:#選択的な隔壁,selective barrier,2#
    ⑵#核,nucleus,1#:#遺伝情報,genetic information,0#の保存と伝達
    ⑶#細胞質,cytoplasm,1#:その他の部分
    これは更に以下の2構成要素を持つ。
        ⑴#細胞質基質||サイトゾル,cytosol,1#という液体成分
        ⑵#細胞小器官,organelle,1#という構造物
機能:以下の6機能を持つ。
    ⑴#細胞分裂,cell division,1#(例:#幹細胞,stem cell,2#が#細胞,cell,nucleus,4#数の維持する)
    ⑵#合成,synthesis,1#(例:#分泌上皮||腺上皮,seそncretory epithelium||glandular epithelium,2#が#分泌,secretion,2#物を作る)
    ⑶#分解,decomposition,1#(例:#リソソーム,lysosome,2#で不要な#細胞内小器官,organelle,2#を除去する)
    ⑷#小胞輸送,vesicular transport,1#(例:#マクロファージ,macrophage,2#が#バクテリア,bacteria,2#を取り込む)
    ⑸#膜輸送,membrane transport,1#(例:#活動電位,action potential,2#により、#神経細胞,neuron,2#の中に#イオン,ion,2#が流入する)
    ⑹#運動,movement,1#(例:#筋組織,muscle tissue,2#が#収縮,contraction,2#する)


<h2>#組織学,histology,2#</h2>
<h3>#光学顕微鏡,light microscope,2#下の#細胞,cell,4#</h3>
#細胞,cell,4#を観察するときに見える構造は以下の3つである。これらは#好塩基性,basophilic,0#あるいは#好酸性,acidophilic,0#である。
    ⑴#核,nucleus,4#:#好塩基性,basophilic,1#
    ⑵#粗面小胞体,rough endoplasmic reticulum,4#:#好塩基性,basophilic,1#
    ⑶#ミトコンドリア,mitochondria,4#:#好酸性,acidophilic,1#
本来#細胞,cell,4#の形を決める重要な手掛かりとなる#細胞膜,plasma membrane,1#は観察しにくい。代わりに#核,nucleus,1#の形が手掛かりとなる。


<h2>#細胞,cell,4#の#発生学,embryology,0#</h2>
<h3>#細胞,cell,4#間の違い</h3>
人体に存在する様々な#細胞,cell,4#が持つ能力は、その#細胞,cell,4#のみならず、全ての#細胞,cell,4#が持つものである。しかしそれでも様々な#細胞,cell,4#が存在するのは、各#細胞,cell,4#が機能に適切な能力を高め、構造や構成要素も併せて最適化するからである。このような#細胞,cell,4#の特化を#細胞分化,cell differenciation,1#という。
