#細胞質,cytoplasm,topic#は#細胞,cell,0#から#細胞膜,plasma membrane,0#と#核,nucleus,0#を除いた部分である。（#原形質,protoplasm,0#は#核,nucleus,4#も含めるため、#細胞質,cytoplasm,4#とは異なる）


<h2>基本情報</h2>
漢字の読み方:さいぼうしつ
英語カタカナ発音:サイトプラズム
英語語源:#ギリシャ語「容器」+英語「血漿」,kytos+plasma,origin#
場所:#細胞,cell,4#内
大きさ:5μｍ~100μｍ（#細胞,cell,4#と同じ）
構成要素:以下の3構成要素を持つ。
    ⑴#細胞小器官,organelle,1#:#細胞質,cytoplasm,4#の中で特化した機能を持つ。
        これには更に以下の10種類が存在する。
        ⑴#小胞体,endoplasmic reticulum,1#:#タンパク質,protein,2#や#脂質,lipid,2#の合成を行う#生体膜,biological membrane,2#の網状構造物。
        ⑵#ゴルジ体,golgi apparatus,1#:#タンパク質,protein,2#の#修飾,modification,2#、#選別,sorting,2#、#梱包,packaging#を行う#生体膜,biological membrane,4#の構造物。
        ⑶#分泌顆粒||分泌小胞,secretory granule||secretory vesicle,1#:
        ⑷#エンドソーム,endosome,1#
        ⑸#ミトコンドリア,mitochondria,1#
        ⑹#リソソーム,lysosome,1#
        ⑺#プロテアソーム,proteasome,1#
        ⑻#ペルオキシソーム,peroxisome,1#
        ⑼#リボソーム,ribosome,1#:#翻訳,translate,0#により#メッセンジャーRNA,messengerRNA,0#に対応する#タンパク質,protein,0#を合成する構造物。
        ⑽#細胞骨格,cytoskeleton,1#:
    ⑵#封入体,inclusion,1#:
    ⑶#細胞質基質||サイトゾル,cytosol,1#:
機能:それぞれの特化した機能を持つ様々な#細胞小器官,organelle,3#と様々な#酵素,enzyme,2#を含む#細胞質基質||サイトゾル,cytosol,3#を持つため、その機能は多様である。

<h2>#組織学,histology,0#</h2>
<h3>#光学顕微鏡,light microscope,2#下の#細胞質,cytoplasm,4#</h3>
#細胞質,cytoplasm,4#を観察するときに見える構造は以下の2つである。これらは#好塩基性,basophilic,0#あるいは#好酸性,acidophilic,0#である。
    ⑴#粗面小胞体,rough endoplasmic reticulum,4#:#好塩基性,basophilic,1#
    ⑵#ミトコンドリア,mitochondria,4#:#好酸性,acidophilic,1#
