#細胞質,cytoplasm,topic#は#細胞,cell,0#から#細胞膜,plasma membrane,0#と#核,nucleus,0#を除いた部分である。（#原形質,protoplasm,0#は#核,nucleus,4#も含めるため、#細胞質,cytoplasm,4#とは異なる）は英語語源は#ギリシャ語「容器」+英語「血漿」,kytos+plasma#である。


<h3>#細胞質,cytoplasm,4#の構成要素</h3>
#細胞質,cytoplasm,4#の構成要素は以下の3つである。
    ⑴#細胞小器官,organelle,1#:#細胞質,cytoplasm,4#の中で特化した機能を持つ。
    #細胞小器官,organelle,3#の構成要素は以下の10個である。
        1.#リボソーム,ribosome,1#
        2.#小胞体,endoplasmic reticulum,1#:#タンパク質,protein,2#や#脂質,lipid,2#の合成を行う#生体膜,biological membrane,2#の網状構造物。
        3.#ゴルジ体,golgi apparatus,1#:#タンパク質,protein,2#の#修飾,modification,2#、#選別,sorting,2#、#梱包,packaging#を行う#生体膜,biological membrane,4#の構造物。
        4.#分泌顆粒||分泌小胞,secretory granule||secretory vesicle,1#:
        5.#エンドソーム,endosome,1#
        6.#ミトコンドリア,mitochondria,1#
        7.#リソソーム,lysosome,1#
        8.#プロテアソーム,proteasome,1#
        9.#ペルオキシソーム,peroxisome,1#
        10.#細胞骨格,cytoskeleton,1#:
    ⑵#封入体,inclusion,1#:
    ⑶#細胞質基質||サイトゾル,cytosol,1#:


<h3>#細胞質,cytoplasm,4#の機能</h3>
#細胞質,cytoplasm,4#はそれぞれの特化した機能を持つ様々な#細胞小器官,organelle,3#と様々な#酵素,enzyme,2#を含む#細胞質基質||サイトゾル,cytosol,3#を持つため、その機能は多様である。

<h2>#細胞質,cytoplasm,4#の#組織学,histology,0#</h2>
<h3>#光学顕微鏡,light microscope,2#下の#HE染色,HE stain,2#した#細胞質,cytoplasm,4#</h3>
#細胞質,cytoplasm,4#を観察するときに見える構造は以下の2つである。これらは#好塩基性,basophilic,0#あるいは#好酸性,acidophilic,0#である。
    ⑴#粗面小胞体,rough endoplasmic reticulum,4#:#好塩基性,basophilic,1#
    ⑵#ミトコンドリア,mitochondria,4#:#好酸性,acidophilic,1#
